RT-Packer-Tool/MainWindow.xaml

<Window x:Name="Window" x:Class="RT_Packer_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RT_Packer_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Menu x:Name="Menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="MFile" Header="Файл">
                <MenuItem x:Name="MOpen" Header="Открыть ресурс-файл" Click="MOpen_Click"></MenuItem>
                <MenuItem x:Name="MSaveAs" Header="Сохранить как"></MenuItem>
                <MenuItem x:Name="MSave" Header="Сохранить"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MExit" Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MTools" Header="Инструменты"></MenuItem>
            <MenuItem x:Name="MSettings" Header="Найстройки"></MenuItem>
        </Menu>
        <TabControl x:Name="Tabs" Margin="0,20,0,0">
            <TabItem x:Name="Images" Header="Изображения">
                <Grid Background="#FFE5E5E5" Margin="0,0,285,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ImageBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,305,0" HorizontalAlignment="Left" Width="204" SelectionChanged="ImageBox_SelectionChanged"/>
                    <Image x:Name="Sprite" Margin="207,2,2,2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sounds" Header="Звуки">
                <Grid Background="#FFE5E5E5" Margin="0,0,285,0">
                    <ListBox x:Name="SoundBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,305,0" Width="204" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
