RT Packer Tool/MainWindow.xaml

<Window x:Name="Window" x:Class="RT_Packer_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RT_Packer_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Menu x:Name="Menu" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="MFile" Header="Файл">
                <MenuItem x:Name="MOpen" Header="Открыть Ресурс-пак" Click="MOpen_Click" ></MenuItem>
                <MenuItem x:Name="MSave" Header="Сохранить пак" ></MenuItem>
                <Separator />
                <MenuItem x:Name="MExit" Header="Выход" Click="MExit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MSettings" Header="Настроки" ></MenuItem>
            <MenuItem x:Name="MTools" Header="Инструменты" ></MenuItem>
        </Menu>
        <TabControl x:Name="PackTab" Margin="0,25,195,0">
            <TabItem x:Name="TImage" Header="Изображения">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ImageBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,385,0" SelectionChanged="ImageBox_SelectionChanged"/>
                    <Image x:Name="Sprite" Margin="216,2,2,3" Stretch="None" MouseWheel="Sprite_MouseWheel" RenderTransformOrigin="0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TSound" Header="Звуки">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="SoundBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,385,0"/>
                    <MediaElement x:Name="AudioControl" Margin="216,2,2,2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
